<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Biodata</title>
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="/logo.png" alt="logo" />
        <ul>
          <li><a href="biodata.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="jumbotron">
      <img src="/jumbotron.jpg" alt="jumbotron" />
    </div>

    <!-- Abput -->

    <div class="container" style="margin-top: -5px">
      <div class="box first" style="margin-top: 50px">
        <div class="profil_pic">
          <img src="/profil.jpg" alt="profil-pic" />
        </div>
      </div>
      <div class="box second" style="margin-top: 50px">
        <div class="content">
          <h2>ABOUT ME</h2>
          <p style="margin-top: 5px; margin-bottom: 30px; font-size: 20px">
            IS/IT Strategy, Full Stack Web Developer, Network Enggineer
          </p>

          <table>
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>Nursyafriady</td>
            </tr>
            <tr>
              <td>Tempat, Tanggal lahir</td>
              <td>:</td>
              <td>Sumbawa, 05 Maret 1983</td>
            </tr>
            <tr>
              <td>Website</td>
              <td>:</td>
              <td>Not Available</td>
            </tr>
            <tr>
              <td>Telp.</td>
              <td>:</td>
              <td>081237328391</td>
            </tr>
            <tr>
              <td>Kabupaten</td>
              <td>:</td>
              <td>Sumbawa Barat</td>
            </tr>
            <tr>
              <td>Freelance</td>
              <td>:</td>
              <td>Available</td>
            </tr>
            <tr>
              <td>Skill</td>
              <td>:</td>
              <td>
                HTML, CSS, Javascripts, PHP, Wordpress/CMS, Photoshop, Adobe XD,
                Figma, Laravel, Bootstrap, Mysql
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>Copyright, 2021</p>
    </div>
  </body>
</html>
